# clickhouse
# CLICKHOUSE_URL=112.146.178.2:8123
CLICKHOUSE_USER=tkendi
CLICKHOUSE_PASSWORD=thgodtjd134340@
CLICKHOUSE_DB=langfuse

LANGFUSE_S3_EVENT_UPLOAD_BUCKET=langfuse
LANGFUSE_S3_EVENT_UPLOAD_REGION=auto
LANGFUSE_S3_EVENT_UPLOAD_ACCESS_KEY_ID=minio
LANGFUSE_S3_EVENT_UPLOAD_SECRET_ACCESS_KEY=OEpvXlL72j
LANGFUSE_S3_MEDIA_UPLOAD_BUCKET=langfuse
LANGFUSE_S3_MEDIA_UPLOAD_REGION=auto
LANGFUSE_S3_MEDIA_UPLOAD_ACCESS_KEY_ID=minio
LANGFUSE_S3_MEDIA_UPLOAD_SECRET_ACCESS_KEY=OEpvXlL72j

# minio
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=thgodtjd134340@

# Next auth
NEXTAUTH_SECRET=GtIWTsN6LX
SALT="aMG?N4t@FDunf~@05#vPPHULMz}M4H>tHAWn;)=*<{^tNJ6)[;,WH<TPL3|oJ~^C"

# postgresql
# DATABASE_URL=112.146.178.2:5432